[StartTime]
Robust_Hand-Holding Simulation.MFC=26s
[SolverState]
Robust_Hand-Holding Simulation.MFC=2
[MainFrame]
Robust_Hand-Holding Simulation.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMGCAAAAAMKBAAAAAENDAAAAAPHCAAAAA
[ShowMin]
Robust_Hand-Holding Simulation.MFC=No
[SolverType]
Robust_Hand-Holding Simulation.MFC=Linear Analysis
[StudyType]
Robust_Hand-Holding Simulation.MFC=0
[StudyName]
Robust_Hand-Holding Simulation.MFC=Holding Simulation
[Solver]
Robust_Hand-Holding Simulation.MFC=Iterative
