SOLVER TYPE= FFEPlus (PCG Iterative Solver)
Number of Equations (NEQ)=151095
Number of Nodal points (NUMNP)=50597
Number of Pseudo nodes (NUMPS)=18
Number of Elements (NUME)=27813
Number of Pseudo Elements (NUMP)=6929
SOLVER TYPE ACTUALLY USED= FFEPlus (PCG Iterative Solver)
SOLUTION TIME LOG
Time for Input Data Transfer from Database =2.757000
TIME FOR CALCULATION OF STRUCTURE STIFFNESS MATRIX (STF_PHASE)=1.246000
TIME FOR FFEPlus (PCG ITERATIVE SOLVER) =20.031000
TIME FOR GAP & CONTACT ITERATIONS (CNT_PHASE)=0.000000
TIME FOR REACTION FORCE & DISP UPDATE TO POST (REC_PAHS)=1.579000
TIME FOR STRESS CALCULATION (STS_PHASE)=0.113000
TIME FOR WRITING POST PROCESSING INFORMATION (PST_PHASE)=0.000000
TOTAL SOLUTION TIME (TOT_TIME)=25.743000
